LARK_APP_NAME=LarkGPT
LARK_APP_ID=LARK_APP_ID
LARK_APP_SECRET=LARK_APP_SECRET
LARK_ENCRYPT_KEY=LARK_ENCRYPT_KEY
LARK_DOMAIN=https://open.feishu.cn
OPENAI_API_KEY=OPENAI_API_KEY
BOT_INIT_COMMAND='The following is a conversation with an AI assistant. The assistant is helpful, creative, clever, and very friendly.'
TEXT_MODEL=gpt-3.5-turbo
MAX_TOKEN_LENGTH=4096
MAX_GENERATE_TOKEN_LENGTH=1024
IMAGE_SIZE=1024x1024
PORT=3000
